<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Pop椪柑</title>
  <base href="./">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="../shared/style.css" />
</head>

<body>
  <div style="top: 0; left:0; position: absolute;">
    <a href="https://github.com/husano896/HTMLGames/tree/gh-pages/PopNeko19" target="_blank">Github</a>
    <a onclick="share()">Share</a>
  </div>
  <div>
    <p style="font-size: 69pt" class="pop-title">Pop椪柑</p>
    <h1 class="pop-count">0</h1>
    <div class="pog-container">
      <img class="pog0" src="img/pop0.png">
      <img class="pog1" src="img/pop1.png">
    </div>
  </div>
  <!-- 其他全站用的工具 -->
  <script src="../shared/js/prototype_overrider.js"></script>
  <!-- 遊戲進入點 -->
  <script src="main.js"></script>

</body>