<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>HTMLGames</title>
  <base href="/HTMLGames/">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Tocas UI：CSS 與元件 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">

  <!-- Tocas JS：模塊與 JavaScript 函式 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>

  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="ts narrow container" style="padding-top:32px;">
    <h3 class="ts center aligned icon header">
      <i class="star icon"></i>HTMLGames
      <div class="sub header">Made with canvas & js</div>
    </h3>
    <div class="ts segmented list">
	  <a class="selected item" href="Untitled">
        Untitled
      </a>
      <a class="item" href="CatchOrangeJam">
        抓橘
      </a>
      <a class="item" href="FurBall180">
        旋轉夢夢毛球
      </a>
    </div>
  </div>
  <canvas id="game">
  </canvas>
  <!-- 遊戲進入點 -->
  <script src="main.js"></script>
</body>